<!DOCTYPE HTML>
<html lang="en">
    <head>
        <title>The page title</title>
		
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="HandheldFriendly" content="True" />
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<!-- Update the description of the page -->
        <meta name="description" content="Description of the page" />

        <!-- Update the copyright info -->
        <meta name="dcterms.rightsHolder" content="Your name" />
        <meta name="dcterms.dateCopyrighted" content="CCYY" />
        <meta name="dcterms.language" content="english" />
		
        <!-- Add OG/Open Graph info here -->
        
		<!-- Add Twitter card info here -->
		
		<!-- Add your favicon here -->
        
		<!-- Add JSON LD here -->
		
		<style>
			/* Add the CSS in here */
			body {
				
			}
			h1 {
				
			}
			h2 {
				
			}
			h3 {
				
			}
			h4 {
				
			}
			h5 {
				
			}
			h6 {
				
			}
			p {
				
			}
			/* Different style options for a link/anchor */
			a {
				
			}
			a:visited {
				
			}
			a:active {
				
			}
			a:hover {
				
			}
			/* Styling for unordered lists */
			ul {
				
			}
			li > ul {
				
			}
			/* styling for ordered lists */
			ol {
				
			}
			li > ol {
				
			}
			/* Style a div by using the ID as a selector */
			#one {
				
			}
			#two {
				
			}
			.chill {
				
			}
			.cool {
				
			}
		</style>
    </head>
    <body>
		<!-- Add the main page content here -->
        <h1>Heading 1</h1>
        <h2>Heading 2</h2>
		<h3>Heading 3</h3>
		<h4>Heading 4</h4>
		<h5>Heading 5</h5>
		<h6>Heading 6</h6>
		<p>This is a paragraph</p>
		<p>This is another paragraph</p>
		<strong>bold</strong><br/> <!-- "<br/>" is a line break -->
		<em>Italics</em><br/>
		<u>Underlined</u><br/>
		<strong><em>Bold Italics</em></strong><br/>
		<strong><u>Bold Underlined</u></strong><br/>
		<u><em>Italics Underline</em></u><br/>
		<u><strong><em>Bold Italics Underlined</em></strong></u><br/>
		<a href="https://www.google.com">This is a link</a><br/>
        <a href="https://www.google.com" target="_blank">This is a link opening in a new tab</a><br/>
		
		<div id="one">
			This is div with id one
		</div>
		<div id="two">
			This is div with id two
		</div>
		<hr/> <!-- "<hr/>" is a line horizontal rule (a ) -->
		
		<div class="chill">
			This is div with class chill
		</div>
		<div class="cool">
			This is div with class cool
		</div>

		<ul>
			<li>
				item in an unordered list
			</li>
			<li>
				item in an unordered list
			</li>
		</ul>

		
		<ol>
			<li>
				item in an ordered list
			</li>
			<li>
				item in an ordered list
			</li>
		</ol>


	    <script>
    		/* Add JavaScript in here*/
        </script>

    </body>
</html>